BornApp/BornApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BornApp.Views.AboutPage"
             xmlns:vm="clr-namespace:BornApp.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             BackgroundImageSource="https://gcdn.pbrd.co/images/abmoNG3WGna6.png?o=1"
             
             Title="Kort over events">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <Frame Grid.Row="0" Padding="8,8,8,8" Margin="10,10,10,10" HasShadow="True" BorderColor="WhiteSmoke">
            <maps:Map x:Name="map">


            </maps:Map>
        </Frame>


                <StackLayout  Grid.Row="1" Orientation="Vertical" Padding="100,0,100,0" Spacing="10">

                <Frame HasShadow="True" BorderColor="WhiteSmoke" BackgroundColor="WhiteSmoke" >
                    <Button Text="Besøg os"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="WhiteSmoke"
                        TextColor="#a3927a" 
                            Margin="-15"/>
                </Frame>

            </StackLayout>
    </Grid>

</ContentPage>
